{
  "name": "@ufc/scheduler",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ufc/db": "workspace:*",
    "@ufc/schemas": "workspace:*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1",
    "croner": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
